

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/avia-sales
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true